clientID = 895a1b66ff6547a486024dec00f93ca1
clientSecret = f67c8ff052da4ef5affcaa1f1cf218ce
redirectUri = http://localhost:8888/callback/
tokenEndpoint = https://accounts.spotify.com/api/token
authEndpoint = https://accounts.spotify.com/authorize
username = trimm.trabb129@gmail.com
password = M1u4s0e9!
scope = playlist-modify-public
userID = dg16ru4juo1mg17f1t3lpwcoc
